IP1=10.225.13.93
IP2=10.225.13.94
IP3=10.225.13.95
IP4=10.225.13.96
IP5=10.225.13.97

HOSTIP="$(hostname -i)"
MSIP="$IP1"
ADMIN_EMAIL="opdk@apigee.com"
APIGEE_ADMINPW="Apigee123!"
LICENSE_FILE="/tmp/apigee/license.txt"
USE_LDAP_REMOTE_HOST="n"
LDAP_TYPE="1"
APIGEE_LDAPPW="Apigee123!"
MP_POD="gateway"
REGION="dc-1"
ZK_HOSTS="$IP1 $IP2 $IP3"
ZK_CLIENT_HOSTS="$IP1 $IP2 $IP3"
CASS_HOSTS="$IP1:1,1 $IP2:1,1 $IP3:1,1"
CASS_CLUSTERNAME="Apigee"
PG_MASTER="$IP4"
PG_STANDBY="$IP5"
SKIP_SMTP="y"
SMTPHOST="smtp.example.com"
SMTPPORT="25"
SMTPUSER="smtp@example.com"
SMTPPASSWORD="smtppwd"
SMTPSSL="n"
SMTPMAILFROM="Apigee <opdk@apigee.com>"
BIND_ON_ALL_INTERFACES="y"